<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'ShopSeo',
    'POT-Creation-Date' => '2015-08-10 11:27+0500',
    'PO-Revision-Date' => '2016-06-14 12:33+0500',
    'Last-Translator' => '',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=UTF-8',
    'Content-Transfer-Encoding' => '8bit',
    'X-Generator' => 'Poedit 1.8.4',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return ($n%10==1 && $n%100!=11 ? 0 : $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 : 2);',
    ),
    'Language' => 'ru_RU',
  ),
  'messages' => 
  array (
    'Optimization results of the filter' => 'Оптимизация результатов фильтра',
    'Status' => 'Статус плагина',
    'Off' => 'Выключен',
    'On' => 'Включен',
    'Storefronts' => 'Витрина',
    'General' => 'Все витрины',
    'Alternative name for feature values' => 'Альтернативные названия для значений характеристик',
    'Common template for meta tags and descriptions' => 'Общий шаблон формирования мета-тегов и описаний',
    'Storefront name' => 'Название витрины',
    'Title H1' => 'Заголовок H1',
    'Description' => 'Описание',
    'Variables' => 'Переменные',
    'Modifiers' => 'Модификаторы',
    'feature name' => 'название характеристики',
    'feature value name' => 'название значения характеристики',
    'feature value seo name' => 'seo название значения характеристики',
    'products count' => 'количество товаров',
    'store name' => 'название магазина',
    'store phone' => 'телефон магазина',
    'storefront name' => 'название витрины',
    'category name' => 'название категории',
    'category seo name' => 'seo название категории',
    'parent category name' => 'название родительской категории',
    'lower case' => 'преобразует в нижний регистр',
    'empty if first page' => 'преобразует в пустую строку, если страница первая',
    'empty if page not first' => 'преобразует в пустую строку, если страница не первая',
    'Personal meta tags and descriptions' => 'Персональные значения мета-тегов и описаний',
    'Set personal meta tags and descriptions' => 'Указать персональные значения мета-тегов и описаний',
    'Alternate names of feature\'s values, that can be used in the formation of meta tags and descriptions for the template' => 'Альтернативные названия значений характеристик, могут быть использованы при формировании мета-тегов и описаний по шаблону',
    'Features' => 'Характеристики',
    'Values' => 'Значения характеристик',
    'Categories' => 'Категории',
    'SEO name' => 'SEO наименование значений характеристик',
    'SEO name variable' => 'Переменная {seo_name}',
    'SEO description' => 'SEO описание',
    'Semantic URL' => 'ЧПУ',
    'All pages' => 'Все страницы',
    'Only pages with semantic URL' => 'Только страницы с ЧПУ',
    'Index' => 'Индексировать',
    'edit' => 'редактировать',
    'reset-js' => 'восстановить',
    'Save' => 'Сохранить',
    'Saved' => 'Сохранено',
    'Additional fields for storefronts' => 'Дополнительные поля для витрин',
    'Field' => 'Поле',
    'New field' => 'Новое поле',
    'Add field' => 'Добавить поле',
    'delete' => 'удалить',
    'page number' => 'номер страницы',
    'SEO-filter' => 'SEO-фильтр',
  ),
);
