<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/productbrands',
    'POT-Creation-Date' => '2013-03-10 12:19+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'shop/plugins/brands',
    'Language-Team' => 'shop/plugins/brands',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.5.5',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Brand feature' => 'Характеристика',
    'Select the feature you want products to be filtered by' => 'Выберите характеристику, по которой будет производиться фильтрация товаров',
    'Saved' => 'Сохранено',
    'Brands' => 'Бренды',
    'Image' => 'Изображение',
    'Product brands' => 'Бренды товаров',
    'Storefront’s product filtering by brand (manufacturer). You can upload image and add description for the brand.' => 'Фильтрация товаров по бренду (производителю) на витрине магазина. Вы можете загрузить изображение и добавить описание к бренду.',
    'Thumbnail sizes' => 'Размеры эскизов',
    'Frontend navigation template (frontend_nav)' => 'Шаблон вывода на витрине в блоке навигации (frontend_nav)',
    'Frontend search results template (frontend_search)' => 'Шаблон вывода на витрине страницы бренда: результаты поиска (frontend_search)',
    'delete' => 'удалить',
    'Frontend "All brands" template' => 'Шаблон вывода на витрине страницы со списком всех брендов',
    'Links to categories' => 'Ссылки на категории',
    'Open category (filter by brand)' => 'Открыть категорию (с фильтрацией по бренду)',
    'Open category (without filters)' => 'Открыть категорию (без фильтров)',
    'Open brand subpage (filter by selected category)' => 'Открыть подстраницу бренда (фильтрация по категории)',
    'Additional description' => 'Дополнительное описание',
    'To display additional description add the following code to the template <b>search.html</b> (where you want, e.g. in the end of it)' => 'Чтобы вывести дополнительное описание добавьте в нужном месте (например, в самом конце) в шаблон <b>search.html</b> код',
    'Hidden brand' => 'Скрытый бренд',
    'When enabled, this brand will be hidden from the storefront' => 'Включение этой настройки скроет бренд на витрине магазина',
    'Allow product filtering' => 'Разрешить фильтрацию товаров',
    'Product filtering allows your customers to filter (search) products within this brand by feature values, e.g. by color, size, price' => 'Фильтрация товаров позволит покупателям подбирать товары этого бренда по значениям характеристик, например, по цвету, размеру, цене',
    'Not all themes have support for this feature' => 'Не все темы дизайна поддерживают эту возможность!',
    'Use meta title for H1' => 'Использовать заголовок &lt;title&gt; в качестве заголовка H1',
    'If checked H1 on the brand page will be same as meta title' => 'Если включено, то заголовок H1 на странице бренда будет совпадать с заданным для бренда заголовком &lt;title&gt;',
    'Don\'t display' => 'Не показывать',
    'Sort by alphabet' => 'Сортировать бренды по алфавиту',
    'Enabled thumbnail sizes' => 'Разрешённые размеры эскизов',
    'You can sort manually on page' => 'Вы можете сортировать бренды вручную на странице',
    'All brands page title' => 'Заголовок страницы всех брендов',
    'All brands meta description' => 'Meta description страницы всех брендов',
    'All brands meta keywords' => 'Meta keywords страницы всех брендов',
    'Optional set of custom <em>key=value</em> parameters. Each key=value pair should be on a separate line.' => 'Дополнительные параметры key=value. Каждое значение key=value должно быть на отдельной строке.',
    'Hook' => 'Хук',
    'What hook to use?' => 'Какой хук использовать?',
    'Don\'t use hook (manual)' => 'Не использовать хуки (вывод брендов вручную)',
    'Brand page theme template' => 'Шаблон для страницы бренда',
    'Brand not found' => 'Бренд не найден',
  ),
);
