<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/onestep',
    'POT-Creation-Date' => '2013-03-10 12:19+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'shop/plugins/onestep',
    'Language-Team' => 'shop/plugins/onestep',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.7.4',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Your shopping cart is empty.' => 'Ваша корзина пуста.',
    'Better together' => 'Рекомендуем!',
    'Shopping cart' => 'Корзина',
    'Remove from cart' => 'Удалить из корзины',
    'Update' => 'Обновить',
    'Discount coupon (if you have one)' => 'Купон на скидку (если есть)',
    'Apply' => 'Применить',
    'Use your current affiliate balance of %d to get a discount' => 'Для получения скидки воспользуйтесь вашим партнерским бонусом (%d)',
    'This order will earn +%d points to your karma.' => 'Этот заказ добавит +%d баллов к вашей карме.',
    'Proceed to checkout' => 'Оформить заказ',
    'Cancel' => 'Отмена',
    'This order will add +%d points to your affiliate bonus.' => 'Этот заказ увеличит ваш партнерский бонус на +%d баллов.',
    'Your current affiliate bonus of %s points allows you to get an additonal discount of up to %s' => 'Вы можете использовать свой партнерский бонус в %s баллов для получения дополнительной скидки в размере %s',
    'Use bonus' => 'Использовать бонусные баллы',
    'This order will add +%s points to your affiliate bonus.' => 'Этот заказ добавит +%s баллов к вашему партнерскому бонусу.',
    'Discount' => 'Скидка',
    'You are currently authorized as <strong>%s</strong>. Please verify or update your contact information using the form below. Your existing contact info will be automatically updated.' => 'Вы авторизованы как <strong>%s</strong>. Пожалуйста, подтвердите или обновите вашу контактную информацию. Изменения будут автоматически сохранены в вашем профиле. ',
    'If you want to place an order on behalf of another customer, <a href="%s">log out</a> from your current profile and proceed to checkout again.' => 'Если вы хотите оформить заказ от имени другого пользователя, <a href="%s">выйдите из сеанса</a> и перейдите к оформлению заказа заново.',
    'Email already registered' => 'Покупатель с таким email-адресом уже зарегистрирован',
    'If you want to place an order on behalf of another customer, <a href="?logout">log out</a> from your current profile and proceed to checkout again.' => 'Если вы хотите оформить заказ от имени другого пользователя, <a href="?logout">выйдите из сеанса</a> и перейдите к оформлению заказа заново.',
    'Create permanent user account' => 'Зарегистрироваться как постоянный покупатель',
    'Password' => 'Пароль',
    'Total' => 'Итого',
    'Estimated delivery' => 'Приблизительное время доставки',
    'Oops! We are sorry, but <strong>we can not ship this order to your selected destination</strong>. Checkout can not be completed.' => 'Извините, заказ не может быть оформлен — <strong>мы не можем доставить заказанные товары по указанному адресу</strong>.',
    'Ship to' => 'Получатель',
    'Bill to' => 'Плательщик',
    'Quantity' => 'Количество',
    'Comment' => 'Комментарий',
    'I have read and agree to the <a href="%s" target="_blank">Terms of service</a>' => 'Я ознакомился (ознакомилась) с <a href="%s" target="_blank">Условиями предоставления услуг</a> и принимаю их',
    'Click “Save” button below to commit changes.' => 'Нажмите на кнопку «Сохранить», чтобы подтвердить изменения.',
    'Place order' => 'Оформить заказ',
    'I’m a new customer' => 'Я новый покупатель',
    'I already have an account' => 'Я уже заказывал ранее и у меня есть аккаунт',
    'Registered customers apply for affiliate bonuses and discounts on future orders.' => 'Зарегистрированные покупатели получают накопительные бонусные баллы и скидки на будущие заказы.',
    'Subtotal' => 'Подытог',
    'Shipping' => 'Доставка',
    'You must read and agree to the Terms of service to place an order.' => 'Вы должны прочитать и принять Условия предоставления услуг для того, чтобы оформить заказ.',
  ),
);
