<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'ShopSeo',
    'POT-Creation-Date' => '2015-08-10 11:27+0500',
    'PO-Revision-Date' => '2016-06-03 18:06+0500',
    'Last-Translator' => '',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=UTF-8',
    'Content-Transfer-Encoding' => '8bit',
    'X-Generator' => 'Poedit 1.8.4',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return ($n%10==1 && $n%100!=11 ? 0 : $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 : 2);',
    ),
    'Language' => 'ru_RU',
  ),
  'messages' => 
  array (
    'SEO' => 'SEO-оптимизация',
    'General' => 'Все витрины (Общий шаблон для всех витрин)',
    'Settings' => 'Настройки',
    'Storefront name' => 'Название витрины',
    'storefront name' => 'название витрины',
    'page number' => 'номер страницы',
    'product price' => 'цена товара',
    'product sku' => 'артикул товара',
    'Ignore title' => 'Игнорировать персональные заголовки',
    'Ignore meta title keywords description' => 'Персональные значения Title, META Keywords, META Description будут перекрыты настройками указанными в настройках плагина',
    'Main page' => 'Главная страница',
    'Category page' => 'Страницы категорий',
    'Subcategory page' => 'Страницы подкатегорий',
    'Product page' => 'Страницы товаров',
    'Static page' => 'Статические страницы',
    'Tag page' => 'Страницы тегов',
    'Brand page' => 'Страницы брендов',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Variables' => 'Переменные',
    'Category description' => 'Описание категории',
    'store name' => 'название магазина',
    'store phone' => 'телефон магазина',
    'category name' => 'название категории',
    'category SEO name' => 'SEO название категории',
    'parent category name' => 'название родительской категории',
    'products count' => 'количество товаров',
    'product name' => 'название товара',
    'product SEO name' => 'SEO название товара',
    'root category name' => 'название корневой категории',
    'root category SEO name' => 'SEO название корневой категории',
    'page name' => 'название страницы',
    'tag name' => 'название тега',
    'brand name' => 'название бренда',
    'SEO name' => 'SEO Название',
    'Storefronts' => 'Витрины',
    'SEO subcategory page' => 'SEO оптимизация страниц подкатегорий',
    'SEO product page' => 'SEO оптимизация страниц товаров',
    'Fast and flexible optimization of your shop' => 'Быстрая и гибкая оптимизация вашего магазина',
    'Enable subcategories rules' => 'Включить возможность формирования правил для подкатегорий',
    'Enable products rules' => 'Включить возможность указывать правила для товаров определенной категории',
    'Enable seo name for h1 categories' => 'Использовать альтернативные названия для категорий в качестве заголовка h1 если они заполнены',
    'Enable seo name for h1 products' => 'Использовать альтернативные названия для товаров в качестве заголовка h1 если они заполнены',
    'Plugin status' => 'Статус плагина',
    'On' => 'Включён',
    'Off' => 'Выключен',
    'Save' => 'Сохранить',
    'Saved' => 'Сохранено',
    'Options plugin' => 'Опции плагина',
    'General settings' => 'Общие настройки формирования мета-тегов и описаний для витрин',
    'lower case' => 'преобразует в нижний регистр',
    'currency' => 'преобразует число в денежный формат',
    'if page not first' => 'преобразует в пустую строку если страница первая',
    'if page first' => 'преобразует в пустую строку если страница не первая',
    'min price' => 'минимальная цена в категории',
    'Modifiers' => 'Модификаторы',
    'Help' => 'Помощь',
    'Was change address' => 'Был изменён адрес витрины',
    'What doing with settings?' => 'Что делать с настройками витрины?',
    'Delete' => 'Удалить',
    'Transfer to other storefront' => 'Перенести на другую витрину',
    'Close' => 'Закрыть',
    'delete' => 'удалить',
    'Field' => 'Поле',
    'New field' => 'Новое поле',
    'Add field' => 'Добавить поле',
    'Additional fields' => 'Дополнительные поля для витрин',
    'Select storefront' => 'Выберите витрину',
    'categories path' => 'путь до категории',
    'parent categories' => 'путь до категории',
    'if product page is open' => 'преобразует в пустую строку если не открыта страница товара',
    'if brand category is open' => 'преобразует в пустую строку если не открыта категория бренда',
    'Enable category additional description' => 'Включить поле дополнительного описания категории',
    'Category additional description' => 'Дополнительное описание категории',
    'Additional description' => 'Дополнительное описание',
    'Product description' => 'Описание товара',
    'Info' => 'Информация',
    'Support' => 'Поддержка',
    'Review' => 'Оставить отзыв',
    'Developer' => 'Разработчик',
    'Loading' => 'Загрузка',
    'Error' => 'Ошибка',
    'For output insert code' => 'Для вывода вставьте код',
    'in' => 'в',
  ),
);
